// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // "disable_ai": true,
  "context_servers": {
    "supermemory.ai": {
      "source": "custom",
      "enabled": true,
      "command": "npx",
      "args": [
        "mcp-remote",
        "REDACTED"
      ],
      "env": {}
    },
    "Pieces": {
      "source": "custom",
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://localhost:39300/model_context_protocol/2024-11-05/sse"
      ],
      "env": null,
      "settings": {}
    }
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro"
    },
    "default_open_ai_model": "gpt-4.1",
    "id": "zed",
    "name": "Zed"
  },
  "base_keymap": "JetBrains",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "theme": {
    "mode": "system",
    "light": "Ayu Dark",
    "dark": "One Dark"
  },
  "formatter": "language_server",
  "format_on_save": "on",
  "languages": {
    "TypeScript": {
      "language_servers": ["biome", "..."]
    },
    "TSX": {
      "language_servers": ["biome", "..."]
    },
    "JavaScript": {
      "language_servers": ["biome", "..."]
    }
  }
}
